contract/homepage.proto

syntax = "proto3";

package homepage;

message Empty {}

message Nav {
    string name = 1;
    string image = 2;
    string url = 3;
}

message Banner {
    string title = 1;
    string image = 2;
    string url = 3;
}

message ProductItem {
    string title = 1;
    string url = 2;
    string price = 3;
    string shopName = 4;
    string brandName = 5;
    string image = 6;
    string sellerId = 7;
}

message showcaseResponse {
    repeated Nav navs = 1;
    repeated Banner banners = 2;
    repeated ProductItem products = 3;
}

service Homepage {
    rpc showcase (Empty) returns (showcaseResponse);
}