apidoc/category.proto

syntax = "proto3";

import "product.proto";

package category;

message CategoryItem {
    int32 id = 1;
    string name = 2;
    string image = 3;
    string url = 4;
}

enum SectionType {
    cat = 0;
    brand = 1;
}

message SectionCategory {
    string id = 1;
    SectionType type = 2;
    string name = 3;
    repeated CategoryItem categories = 4;
}

message SideItem {
    string id = 1;
    string name = 2;
}

message CategoryListRequest {
    string sideId = 1;
}

message CategoryListResponse {
    repeated SideItem sideItems = 1;
    repeated SectionCategory sectionCategoryList = 2;
}


message CategoryProductsRequest {
    int32 categoryId = 1;
    int32 limit = 2;
    int32 offset = 3;
}

message CategoryProductsResponse {
    repeated product.ProductItem products = 1;
    int32 total = 2;
}

service Category {
    rpc CategoryList (CategoryListRequest) returns (CategoryListResponse);

    rpc CategoryProducts (CategoryProductsRequest) returns (CategoryProductsResponse);
}